Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Lockable Resources plugin
Specification-Version: 0.0
Implementation-Title: Lockable Resources plugin
Implementation-Version: 1106.vc9153f1a_ff25
Plugin-Class: org.jenkins.plugins.lockableresources.LockableResources
Group-Id: org.6wind.jenkins
Short-Name: lockable-resources
Long-Name: Lockable Resources plugin
Url: https://github.com/jenkinsci/lockable-resources-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 1106.vc9153f1a_ff25
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,data-tables-ap
 i:1.12.1-4,workflow-support:839.v35e2736cfd5c,mailer:438.v02c7f0a_12fa_
 4,matrix-project:785.v06b_7f47b_c631,script-security:1228.vd93135a_2fb_
 25,structs:324.va_f5d6774f3a_d
Plugin-Developers: Basil Crow:basil:me@basilcrow.com,Tobias Gruetzmacher
 :TobiX:tobias-git@23.gs,Antonio Muñiz:amuniz:amuniz@cloudbees.com
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/lockable-resources-plugin

